{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-thomas.gl.joinmc.link",
          "assigned_srv": "culture-thomas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a6dbc35-f150-4817-85ab-4d27a2334602",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61610,
          "port_start": 61609,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T20:21:30.997377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c5e1bee-077d-45b8-bfcc-ccaf79db59eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "610401ee-61b9-4117-a0a2-f7d2c6680202",
          "agent_name": "from-key-e467",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
